# docburger

./: dish_endpoints.md  pom.xml
src/main/java/com/zhyrgal/docburger/: DocburgerApplication.java
src/main/java/com/zhyrgal/docburger/config/: DataInitializer.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zhyrgal/docburger/controller/: AuthController.java  CategoryController.java  DishController.java  ProfileController.java
src/main/java/com/zhyrgal/docburger/model/: Category.java  Dish.java  Profile.java  Role.java  User.java
src/main/java/com/zhyrgal/docburger/repository/: CategoryRepository.java  DishRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/zhyrgal/docburger/service/: DishService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/zhyrgal/docburger/: DocburgerApplicationTests.java
