spring.application.name=docburger
jwt.secret=uQ5bVt6P2uQ2M7JXJ6FQ+W0JxJqzMvX3FoZ1+FjF+ms=
jwt.expiration=3600000
spring.web.resources.static-locations=file:uploads/


# PostgreSQL настройки
spring.datasource.url=jdbc:postgresql://localhost:5432/docburger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA настройки
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect